{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "makes-achieved.gl.joinmc.link",
          "assigned_srv": "makes-achieved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c2eecef-c28f-4dcd-8cd9-5eb6df291acc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61711,
          "port_start": 61710,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T03:45:54.616227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03b5ebca-1589-48e3-9d8d-20855b3d12ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "328b5b64-3867-4727-a0ae-1c0180940cea",
          "agent_name": "from-key-778c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
